# GMCCustomerOrders

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomsoft/gmccustomerorders/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Globals.java  IMMResult.java  LoginQR.java  MainActivity.java  MainMenuActivity.java  MyApplication.java  NavigationBar.java  QRCodeHelper.java  ReusableProcedures.java
app/src/main/java/com/randomsoft/gmccustomerorders/sql/objects/: Constants.java  Customer.java  RequestHandler.java  User.java  UserManagement.java
app/src/main/java/com/randomsoft/gmccustomerorders/ui/camera/: CameraSource.java  CameraSourcePreview.java  (+1 more)
app/src/main/php/CustomerManagement/includes/: DbOperation.php
app/src/main/php/UserManagement/api/: Management.php
app/src/main/php/UserManagement/includes/: Constants.php  DbOperation.php
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: tileddlgbackground.xml
app/src/main/res/layout/: activity_main.xml  customer_information.xml  main_view.xml  message_dialog.xml  scan_qr.xml
app/src/main/res/layout-land/: activity_main.xml  main_view.xml  scan_qr.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  scan_qr.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  scan_qr.xml
app/src/main/res/layout-sw800dp/: activity_main.xml  scan_qr.xml
app/src/main/res/layout-sw800dp-land/: activity_main.xml  scan_qr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
